WpfApp2/Windows/AddEditStudentWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditStudentWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtEmail" Margin="5,5,5,5" Text="{Binding Path=Email, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Sifra:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPassword"  Margin="5,5,5,5" Text="{Binding Path=Password, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="Ime:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtFirstName"  Margin="5,5,5,5" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Prezime:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtLastName"  Margin="5,5,5,5" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtJMBG"  Margin="5,5,5,5" Text="{Binding Path=JMBG, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Pol:"
               HorizontalAlignment="Right" Width="Auto"></Label>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbGender" Margin="5,5,5,5"  Text="{Binding Gender}">
            <ComboBoxItem Content="MUSKI"></ComboBoxItem>
            <ComboBoxItem Content="ZENSKI"></ComboBoxItem>
            <ComboBoxItem Content="DRUGO"></ComboBoxItem>
        </ComboBox>

        <Expander Grid.Row="7" Grid.Column="0" Header="Adresa" VerticalAlignment="Center" Margin="5,5,5,5" Grid.ColumnSpan="2" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
               Name="lblStreet" 
               Content="Ulica:"
               HorizontalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtStreet" Width="100" Margin="5,5,5,5" Text="{Binding Path = Street, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1"
               Name="lblStreetNumber" 
               Content="Broj:"
               HorizontalAlignment="Left" Margin="5,5,0,5"/>

                <TextBox Grid.Column="1" Grid.Row="1" Name="txtStreetNumber" Margin="5,5,5,5" Text="{Binding Path = StreetNumber, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0"
               Name="lblCity" 
               Content="Grad:"
               HorizontalAlignment="Center" Margin="0,5,0,5"/>

                <TextBox Grid.Column="1" Grid.Row="2" Name="txtCity" Margin="5,5,5,5" Text="{Binding Path = City, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0"
               Name="lblCountry" 
               Content="Drzava:"
               HorizontalAlignment="Left" Margin="11,0,0,0"/>

                <TextBox Grid.Column="1" Grid.Row="3" Name="txtCountry" Margin="5,5,5,5" Text="{Binding Path = Country, ValidatesOnDataErrors=True}"></TextBox>

            </Grid>
        </Expander>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Grid.Column="1" Grid.Row="7" Height="50" Width="100" Margin="117,149,122,35" Click="btnCancel_Click">Cancel</Button>
            <Button Name="btnSave" Grid.Column="1" Grid.Row="7" Height="50" Width="100" Margin="222,149,17,35" Click="btnSave_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
