WpfApp2/Windows/AddEditClassesWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditClassesWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-96">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblDate" 
               Content="Datum:"
               HorizontalAlignment="Left" Width="44" Grid.ColumnSpan="2" Margin="142,0,0,28" Grid.RowSpan="2"></Label>

        <Calendar Grid.Column="1" Grid.Row="0" Name="txtDate" Height="Auto"  SelectedDatesChanged="txtDate_SelectedDatesChanged" ></Calendar>

        <Label Grid.Column="0" 
                       Grid.Row="1"
                       Content="Datum i vreme:" HorizontalAlignment="Right"></Label>

        <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Name="TxtDateAndTime" Margin="5,5,5,5"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblClassTime" 
               Content="Duzina casa:"
               HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Margin="106,0,0,28" Grid.RowSpan="2"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtClassTime"  Margin="5,5,5,5" Text="{Binding Path=ClassTime, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblName" 
               Content="Ime:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtName"  Margin="5,5,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblStatus" 
               Content="Status:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="4" Name="cbStatus" Margin="5,5,5,5"  Text="{Binding Path=Status}">
            <ComboBoxItem Content="SLOBODAN"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblProfessor" 
               Content="Profesor:"
               HorizontalAlignment="Right" Width="67"></Label>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbProf" Margin="5,5,5,5"  Text="{Binding Path=Professor}">
        </ComboBox>




        <Button Name="btnCancel" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="257,67,257,117" Click="btnCancel_Click">Otkazi</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="395,67,119,117" Click="btnSave_Click">Sacuvaj</Button>

    </Grid>
</Window>
