WpfApp2/Windows/AddEditSchoolWindow.xaml

<Window x:Class="WpfApp2.Windows.AddEditSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddEditSchoolWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblName" 
               Content="Ime:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtName" Margin="5,5,5,5" Text ="{Binding Path=Name, ValidatesOnDataErrors=True}" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblStreet" 
               Content="Ulica:"
               HorizontalAlignment="Right" Width="45"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtStreet"  Margin="5,5,5,5" Text="{Binding Path=Street, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblStreetNumber" 
               Content="Broj ulice:"
               HorizontalAlignment="Right" Width="68"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtStreetNumber"  Margin="5,5,5,5" Text="{Binding Path=StreetNumber, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblCity" 
               Content="Grad:"
               HorizontalAlignment="Right" Width="40"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtCity"  Margin="5,5,5,5" Text="{Binding Path=City, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblCountry" 
               Content="Zemlja:"
               HorizontalAlignment="Right" Width="55"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtCountry"  Margin="5,5,5,5" Text="{Binding Path=Country, ValidatesOnDataErrors=True}"></TextBox>

        <Button Name="btnCancel" Grid.Column="1" Grid.Row="5" Height="50" Width="100" Margin="254,124,260,51" Click="btnCancel_Click">Otkazi</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="5" Height="50" Width="100" Margin="385,124,129,51" Click="btnSave_Click">Sacuvaj</Button>

    </Grid>
</Window>
