WpfApp2/Windows/AllLanguagesWindow.xaml

<Window x:Class="WpfApp2.Windows.AllLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AllLanguagesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddLanguage" Height="30" Header="Dodaj" Click="miAddLanguage_Click"></MenuItem>
            <MenuItem Name="miUpdateLanguage" Height="30" Header="Promeni" Click="miUpdateLanguage_Click"></MenuItem>
            <MenuItem Name="miDeleteLanguage" Height="30" Header="Obrisi" Click="miDeleteLanguage_Click"></MenuItem>
            <Label Content="Pretraga:"></Label>
            <TextBox Height="30" Width="150" Name="txtSearch" KeyUp="txtSearch_KeyUp" ></TextBox>
        </Menu>

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgLanguage" 
                  Width="800" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgLanguage_AutoGeneratingColumn"  />
    </Grid>
</Window>
