WpfApp2/Windows/AllProfessorsWindow.xaml

<Window x:Class="WpfApp2.Windows.AllProfessorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AllProfessorsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddProfessor" Height="30" Header="Dodaj profesora" Click="miAddProfessor_Click"></MenuItem>
            <MenuItem Name="miUpdateProfessor" Height="30" Header="Izmeni profesora" Click="miUpdateProfessor_Click"></MenuItem>
            <MenuItem Name="miDeleteProfessor" Height="30" Header="Obrisi profesora" Click="miDeleteProfessor_Click"></MenuItem>
            <Label Content="Pretraga:"></Label>
            <TextBox Height="30" Width="150" Name="txtSearch" TextChanged="txtSearch_TextChanged" KeyUp="txtSearch_KeyUp" ></TextBox>
        </Menu>

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgProfessors" 
                  Width="800" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgProfessors_AutoGeneratingColumn"/>

    </Grid>
</Window>
