WpfApp2/Windows/AllStudentsWindow.xaml

<Window x:Class="WpfApp2.Windows.AllStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AllStudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddStudent" Height="30" Header="Dodaj studenta" Click="miAddStudent_Click"></MenuItem>
            <MenuItem Name="miUpdateStudent" Height="30" Header="Izmeni studenta" Click="miUpdateStudent_Click"></MenuItem>
            <MenuItem Name="miDeleteStudent" Height="30" Header="Obrisi studenta" Click="miDeleteStudent_Click"></MenuItem>
            <Label Name="lblSearch" Content="Pretraga:"></Label>
            <TextBox Height="30" Width="150" Name="txtSearch" KeyUp="txtSearch_KeyUp" ></TextBox>
        </Menu>

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgStudents" 
                  Width="800" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgStudents_AutoGeneratingColumn"/>
    </Grid>
</Window>
