WpfApp2/Windows/RegisterWindow.xaml

<Window x:Class="WpfApp2.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="491" Width="800">
    <Grid HorizontalAlignment="Right" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="204"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="211"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84.364"></RowDefinition>
            <RowDefinition Height="149.636"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Left" Width="41" Margin="48,4,0,24" Grid.RowSpan="2"></Label>

        <TextBox Grid.Row="0" Name="txtEmail" Margin="94,9,-8,1" Text="{Binding Path=Email, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Sifra:"
               HorizontalAlignment="Left" Width="62" Margin="51,4,0,24" Grid.RowSpan="2"/>

        <TextBox Grid.Row="1" Name="txtPassword"  Margin="94,9,-8,1" Text="{Binding Path=Password, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="Ime:"
               HorizontalAlignment="Left" Width="67" Margin="53,4,0,24" Grid.RowSpan="2"/>

        <TextBox Grid.Row="2" Name="txtFirstName"  Margin="94,9,-8,1" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Prezime:"
               HorizontalAlignment="Left" Width="66" Margin="28,4,0,24" Grid.RowSpan="2"/>

        <TextBox Grid.Row="3" Name="txtLastName"  Margin="94,9,-8,1" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Left" Width="43" Margin="46,4,0,28" Grid.RowSpan="2"></Label>

        <TextBox Grid.Row="4" Name="txtJMBG"  Margin="94,9,-8,1" Text="{Binding Path=JMBG, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Pol:"
               HorizontalAlignment="Left" Width="29" Margin="61,4,0,28" Grid.RowSpan="2"></Label>

        <ComboBox Grid.Row="5" Name="cbGender" Margin="94,9,-8,1"  Text="{Binding Gender}" Grid.ColumnSpan="2">
            <ComboBoxItem Content="MUSKI"></ComboBoxItem>
            <ComboBoxItem Content="ZENSKI"></ComboBoxItem>
            <ComboBoxItem Content="DRUGO"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Name="lblUserType" Width="76" HorizontalAlignment="Left" Content="TipKorisnika:" Margin="13,4,0,3"/>
        <ComboBox Grid.Row="6" Name="cbUserType" Margin="94,9,-8,1"  Text="{Binding UserType}" Grid.ColumnSpan="2">
            <ComboBoxItem Content="STUDENT"></ComboBoxItem>
        </ComboBox>

        <Expander Grid.Row="8" Grid.Column="0" Header="Address" VerticalAlignment="Top" Margin="18,4,-8,0" Width="Auto" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
               Name="lblStreet" 
               Content="Street:"
               HorizontalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtStreet" Width="100" Margin="5,5,5,5" Text="{Binding Path = Street, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1"
               Name="lblStreetNumber" 
               Content="Number:"
               HorizontalAlignment="Left" Margin="5,5,0,5"/>

                <TextBox Grid.Column="1" Grid.Row="1" Name="txtStreetNumber" Margin="5,5,5,5" Text="{Binding Path = StreetNumber, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0"
               Name="lblCity" 
               Content="City:"
               HorizontalAlignment="Center" Margin="0,5,0,5"/>

                <TextBox Grid.Column="1" Grid.Row="2" Name="txtCity" Margin="5,5,5,5" Text="{Binding Path = City, ValidatesOnDataErrors=True}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0"
               Name="lblCountry" 
               Content="Country:"
               HorizontalAlignment="Left" Margin="11,0,0,0"/>

                <TextBox Grid.Column="1" Grid.Row="3" Name="txtCountry" Margin="5,5,5,5" Text="{Binding Path = Country, ValidatesOnDataErrors=True}"></TextBox>

            </Grid>
        </Expander>
        <Grid Grid.Row="9" Margin="89,4,-13,-4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancel" Grid.Column="1" Grid.Row="8" Height="50" Width="100" Margin="117,149,122,35" Click="btnCancel_Click">Otkazi</Button>
            <Button Name="btnSave" Grid.Column="1" Grid.Row="8" Height="50" Width="100" Margin="222,149,17,35" Click="btnSave_Click">Sacuvaj</Button>
        </Grid>
    </Grid>
</Window>
